LocalRoles_security:
 resource: "@LocalRolesBundle/Resources/config/routing/security.yml"
 prefix: /

LocalRoles_projects:
 resource: "@LocalRolesBundle/Resources/config/routing/projects.yml"
 prefix: /

LocalRoles_users:
 resource: "@LocalRolesBundle/Resources/config/routing/users.yml"
 prefix: /

LocalRoles_roles:
 resource: "@LocalRolesBundle/Resources/config/routing/roles.yml"
 prefix: /